# GymClassBooking

./: GymClassBooking.slnx
.github/: copilot-instructions.md
.github/context/: agent-decisions.md  anti-patterns-critical.context.md  repo-index.md
.github/instructions/: api.instructions.md  application.instructions.md  blazor.instructions.md  docs-index.instructions.md  domain.instructions.md  dotnet.instructions.md  testing.instructions.md
.github/skills/create-api-controller/: SKILL.md
.github/skills/create-application-service/: SKILL.md
.github/skills/create-blazor-page/: SKILL.md
.github/skills/create-booking-rule/: SKILL.md
.github/skills/create-cancellation-policy/: SKILL.md
.github/skills/create-domain-entity/: SKILL.md
.github/skills/create-dto/: SKILL.md
.github/skills/create-integration-test/: SKILL.md
.github/skills/create-unit-test/: SKILL.md
.github/skills/create-waitlist-promotion/: SKILL.md
.github/workflows/: ci.yml
docs/: README.md  decisions.md
src/GymClassBooking.API/: GymClassBooking.API.csproj  GymClassBooking.API.http  Program.cs  appsettings.json
src/GymClassBooking.API/Controllers/: BookingsController.cs  ClassesController.cs  MembersController.cs
src/GymClassBooking.API/Properties/: launchSettings.json
src/GymClassBooking.Application/: GymClassBooking.Application.csproj
src/GymClassBooking.Application/DTOs/: BookingDtos.cs
src/GymClassBooking.Application/Exceptions/: AppExceptions.cs
src/GymClassBooking.Application/Interfaces/: IAppDbContext.cs  IBookingService.cs
src/GymClassBooking.Application/Services/: BookingService.cs
src/GymClassBooking.Domain/Entities/: Booking.cs  GymClass.cs  Member.cs
src/GymClassBooking.Infrastructure/: DependencyInjection.cs  GymClassBooking.Infrastructure.csproj
src/GymClassBooking.Web/: GymClassBooking.Web.csproj  Program.cs  _Imports.razor
src/GymClassBooking.Web/Layout/: MainLayout.razor  (+1 more)
tests/GymClassBooking.IntegrationTests/: BookingsApiTests.cs  GymClassBooking.IntegrationTests.csproj
tests/GymClassBooking.UnitTests/: BookingServiceTests.cs  GymClassBooking.UnitTests.csproj
(+11 files in other folders)
